# gestion-restaurantes-backend

./: README.md  docker-compose.yml  pom.xml
agr-microservice/: pom.xml
api-insertion/: pom.xml
api-insertion/src/main/java/com/restaurantreviews/config/: KafkaConfig.java
api-insertion/src/main/java/com/restaurantreviews/controller/: ReviewController.java
api-insertion/src/main/java/com/restaurantreviews/model/: Review.java
api-insertion/src/main/java/com/restaurantreviews/repositorio/: ReviewRepository.java
api-insertion/src/main/java/com/restaurantreviews/service/: ReviewService.java
api-opiniones/: pom.xml
api-opiniones/src/main/java/com/hiberus/: OpinionesApplication.java
api-opiniones/src/main/java/com/hiberus/application/: EliminarOpinion.java  PublicarOpinion.java
api-opiniones/src/main/java/com/hiberus/domain/model/: Opinion.java
api-opiniones/src/main/java/com/hiberus/domain/repository/: OpinionRepository.java
api-opiniones/src/main/java/com/hiberus/infrastructure/kafka/: KafkaProducerConfig.java  KafkaService.java
api-opiniones/src/main/java/com/hiberus/infrastructure/rest/Controller/: OpinionController.java
api-opiniones/src/main/java/com/hiberus/infrastructure/rest/dto/: OpinionDTO.java
api-opiniones/src/main/java/com/hiberus/infrastructure/rest/mappers/: OpinionMapper.java
api-opiniones/src/main/resources/: application.yml
api-opiniones/src/main/resources/avro/: OpinionKey.avsc  OpinionValue.avsc
api-query/: pom.xml
api-restaurante/: pom.xml
api-restaurante/src/main/java/com/hiberus/: RestaurantesApplication.java
api-restaurante/src/main/java/com/hiberus/application/: CrearRestaurante.java  EliminarRestaurante.java  ListarRestaurantes.java
api-restaurante/src/main/java/com/hiberus/domain/model/: Restaurante.java
api-restaurante/src/main/java/com/hiberus/domain/repository/: RestauranteRepository.java
api-restaurante/src/main/java/com/hiberus/infrastructure/kafka/: KafkaProducerConfig.java  KafkaService.java
api-restaurante/src/main/java/com/hiberus/infrastructure/rest/controller/: RestauranteController.java
api-restaurante/src/main/java/com/hiberus/infrastructure/rest/dto/: RestauranteDTO.java
api-restaurante/src/main/java/com/hiberus/infrastructure/rest/mappers/: RestauranteMapper.java
api-restaurante/src/main/resources/: application.yml
micro-agr/: pom.xml
micro-agr/src/main/java/com/hiberus/: RestaurantApplication.java
micro-agr/src/main/java/com/hiberus/config/: KafkaConfig.java
micro-agr/src/main/java/com/hiberus/controller/: RestaurantController.java
micro-agr/src/main/java/com/hiberus/model/: Opinion.java  RestaurantRating.java
micro-agr/src/main/java/com/hiberus/repository/: OpinionRepository.java  RestaurantRatingRepository.java
micro-agr/src/main/java/com/hiberus/service/: RestaurantRatingService.java  RestaurantRatingServiceImpl.java
micro-agr/src/main/resources/avro/: JoinedOpinionRestaurante.avsc  OpinionKey.avsc  OpinionValue.avsc
microservicio-mixbi/: pom.xml
microservicio-mixbi/src/main/java/com/hiberus/: MixbiApplication.java
microservicio-mixbi/src/main/java/com/hiberus/config/: KafkaConfig.java
microservicio-mixbi/src/main/java/com/hiberus/service/: OpinionRestauranteService.java
microservicio-mixbi/src/main/resources/avro/: OpinionValue.avsc  RestauranteKey.avsc  RestauranteValue.avsc
microservicio-pcs/: pom.xml
microservicio-pcs/src/main/java/com/hiberus/: microservicioPCSApplication.java
microservicio-pcs/src/main/java/com/hiberus/config/: KafkaConfig.java
microservicio-pcs/src/main/resources/: application.yml
mixbi-microservice/: pom.xml
monitoring-tools/: pom.xml
monitoring-tools/src/main/java/com/restaurantreviews/: Main.java
src/main/java/com/f1hiberusmartin/: Main.java
